[00:33.39] 愛情と愛憎の感情
[00:35.23] 空想想像上机上論
[00:38.02] 証言と文献によれば
[00:40.47] 恋は流線形
[00:42.97] 
[00:43.09] 友情以上の関係論と
[00:45.50] 境界延長線上
[00:47.91] 経験的数値による
[00:50.22] 行為の統計
[00:52.72] 
[00:53.22] 迷い森 獣の牙 ただ
[00:57.40] 「祈り」しかないバイブル ああ
[01:02.99] まぶた閉じ嘆き諦めたその時
[01:07.86] 手を差し伸べたのは異国の青年 ねえ
[01:16.36] 
[01:12.76] 心とか言う名前の未発見の臓器の機能について
[01:17.74] 私の考察によればそれはただのまやかしで
[01:22.71] 愛とか言う名前の未完成の感情を抱く事は
[01:27.67] 本当に悪なのですか?
[01:32.67] 
[01:42.51] 激動と激情の激闘の末に
[01:45.72] 勝ち取った正常
[01:47.34] 正面の青年によれば
[01:49.64] 好意発展系
[01:52.14] 
[01:52.41] 深い森の奥の小屋の中
[01:56.55] 「記録」しかないバイブス ああ
[02:02.28] まぶた閉じ望み抱き締めたその時
[02:07.23] 唇触れたのは感情の表現法? ねえ
[02:15.23] 
[02:12.06] 心とか言う名前の未発見の臓器の機能について
[02:17.05] 私の記憶によればそれはただの幻で
[02:21.99] 愛とか言う名前の未完成の感情を抱く事は
[02:26.82] 本当に悪なのですか? ああ
[02:33.32] 
[02:51.66] 心とか言う名前の未発見の臓器の機能について
[02:56.47] 私の考察によればそれはただのまやかしで
[03:01.35] 愛とか言う名前の未完成の感情を抱く事は
[03:06.36] 本当に悪なのですか?
[03:11.36] 
[03:11.20] 心とか言う名前の未発見の臓器の機能について
[03:16.17] 私の経験によればそれは愛を産むようで
[03:20.83] 愛とか言う名前の未完成のこの感情を抱くのは
[03:25.60] 本当に悪なのですか? ああ